{
  "pet": "my-pet",
  "states": {
    "idle": {
      "file": "states/idle.png",
      "bob_amp": 2,
      "period_ms": 2600,
      "tilt_deg": 0
    },
    "cheer": {
      "file": "states/cheer.png",
      "bob_amp": 10,
      "period_ms": 700,
      "tilt_deg": 5
    },
    "eat": {
      "file": "states/eat.png",
      "bob_amp": 3,
      "period_ms": 1600,
      "tilt_deg": -5,
      "frames": [
        "states/eat_f0.png",
        "states/eat_f1.png",
        "states/eat_f2.png",
        "states/eat_f3.png",
        "states/eat_f4.png",
        "states/eat_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "sleep": {
      "file": "states/sleep.png",
      "bob_amp": 6,
      "period_ms": 3400,
      "tilt_deg": 0,
      "frames": [
        "states/sleep_f0.png",
        "states/sleep_f1.png",
        "states/sleep_f2.png",
        "states/sleep_f3.png",
        "states/sleep_f4.png",
        "states/sleep_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "laugh": {
      "file": "states/laugh.png",
      "bob_amp": 4,
      "period_ms": 700,
      "tilt_deg": 0,
      "frames": [
        "states/laugh_f0.png",
        "states/laugh_f1.png",
        "states/laugh_f2.png",
        "states/laugh_f3.png",
        "states/laugh_f4.png",
        "states/laugh_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "shock": {
      "file": "states/shock.png",
      "bob_amp": 1,
      "period_ms": 400,
      "tilt_deg": 0,
      "frames": [
        "states/shock_f0.png",
        "states/shock_f1.png",
        "states/shock_f2.png",
        "states/shock_f3.png",
        "states/shock_f4.png",
        "states/shock_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "angry": {
      "file": "states/angry.png",
      "bob_amp": 5,
      "period_ms": 250,
      "tilt_deg": 0
    },
    "dance": {
      "file": "states/dance_F000.png",
      "bob_amp": 9,
      "period_ms": 450,
      "tilt_deg": 10,
      "frames": [
        "states/dance_F000.png",
        "states/dance_F001.png",
        "states/dance_F002.png",
        "states/dance_F003.png",
        "states/dance_F004.png",
        "states/dance_F005.png",
        "states/dance_F006.png",
        "states/dance_F007.png",
        "states/dance_F008.png",
        "states/dance_F009.png",
        "states/dance_F010.png",
        "states/dance_F011.png",
        "states/dance_F012.png",
        "states/dance_F013.png",
        "states/dance_F014.png",
        "states/dance_F015.png",
        "states/dance_F016.png",
        "states/dance_F017.png",
        "states/dance_F018.png",
        "states/dance_F019.png",
        "states/dance_F020.png",
        "states/dance_F021.png",
        "states/dance_F022.png",
        "states/dance_F023.png",
        "states/dance_F024.png",
        "states/dance_F025.png",
        "states/dance_F026.png",
        "states/dance_F027.png",
        "states/dance_F028.png",
        "states/dance_F029.png",
        "states/dance_F030.png",
        "states/dance_F031.png",
        "states/dance_F032.png",
        "states/dance_F033.png",
        "states/dance_F034.png",
        "states/dance_F035.png",
        "states/dance_F036.png",
        "states/dance_F037.png",
        "states/dance_F038.png",
        "states/dance_F039.png",
        "states/dance_F040.png",
        "states/dance_F041.png",
        "states/dance_F042.png",
        "states/dance_F043.png",
        "states/dance_F044.png",
        "states/dance_F045.png",
        "states/dance_F046.png",
        "states/dance_F047.png",
        "states/dance_F048.png",
        "states/dance_F049.png",
        "states/dance_F050.png",
        "states/dance_F051.png",
        "states/dance_F052.png",
        "states/dance_F053.png",
        "states/dance_F054.png",
        "states/dance_F055.png",
        "states/dance_F056.png",
        "states/dance_F057.png",
        "states/dance_F058.png",
        "states/dance_F059.png",
        "states/dance_F060.png"
      ],
      "frame_ms": 41,
      "play": "once",
      "return_to": "idle"
    },
    "cry": {
      "file": "states/cry.png",
      "bob_amp": 3,
      "period_ms": 700,
      "tilt_deg": 0,
      "frames": [
        "states/cry_f0.png",
        "states/cry_f1.png",
        "states/cry_f2.png",
        "states/cry_f3.png",
        "states/cry_f4.png",
        "states/cry_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "hide": {
      "file": "states/hide.png",
      "bob_amp": 2,
      "period_ms": 1200,
      "tilt_deg": 0,
      "frames": [
        "states/hide_f0.png",
        "states/hide_f1.png",
        "states/hide_f2.png",
        "states/hide_f3.png",
        "states/hide_f4.png",
        "states/hide_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "love": {
      "file": "states/love.png",
      "bob_amp": 5,
      "period_ms": 900,
      "tilt_deg": 3,
      "frames": [
        "states/love_f0.png",
        "states/love_f1.png",
        "states/love_f2.png",
        "states/love_f3.png",
        "states/love_f4.png",
        "states/love_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "alien": {
      "file": "states/alien.png",
      "bob_amp": 6,
      "period_ms": 1100,
      "tilt_deg": -3,
      "frames": [
        "states/alien_f0.png",
        "states/alien_f1.png",
        "states/alien_f2.png",
        "states/alien_f3.png",
        "states/alien_f4.png",
        "states/alien_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    },
    "blushmax": {
      "file": "states/blushmax.png",
      "bob_amp": 2,
      "period_ms": 1300,
      "tilt_deg": 0,
      "frames": [
        "states/blushmax_f0.png",
        "states/blushmax_f1.png",
        "states/blushmax_f2.png",
        "states/blushmax_f3.png",
        "states/blushmax_f4.png",
        "states/blushmax_f5.png"
      ],
      "frame_ms": 40,
      "play": "once",
      "return_to": "idle"
    }
  }
}
